{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom", "vite/client"],
      "target": "esnext",
      "module": "esnext",
      "strict": true,
      "jsx": "preserve",
      "importHelpers": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue", "tests/**/*.ts"],
    "exclude": ["node_modules"]

  
}
